# NOTE: You will need to set the LIQUIBASE_COMMAND_URL environemnt variable
# For example via adding `export LIQUIBASE_COMMAND_URL="jdbc:postgresql:gitseed"` to your ~/.zshenv

changeLogFile=main.sql
